proto/common/enums.proto

syntax = "proto3";

package common;

option go_package = "github.com/opencars/grpc/pkg/common";

// enum Fuel {
//     FUEL_UNKNOWN = 0;
//     GASOLINE     = 1;
//     GAS          = 2;
//     ELECTRICITY  = 3;
// }

// enum Category {
//     CATEGORY_UNKNOWN = 0;
//     A1               = 1;
//     A                = 2;
//     B1               = 3;
//     B                = 4;
//     C1               = 5;
//     C                = 6;
//     D1               = 7;
//     D                = 8;
//     BE               = 9;
//     C1E              = 10;
//     CE               = 11;
//     D1E              = 12;
//     DE               = 13;
//     T                = 14;
// }
