proto/core/customer.proto

syntax = "proto3";

package core;

option go_package = "github.com/opencars/grpc/pkg/core";

import "google/api/annotations.proto";
import "proto/common/date.proto";
import "proto/core/action.proto";

service CustomerService {
    rpc FindByNumber(NumberRequestByCustomer) returns (ResultForCustomer) {
        option (google.api.http) = { get: "/api/v1/customer/vehicles" };
    }
    rpc FindByVIN(VINRequestByCustomer) returns (ResultForCustomer) {
        option (google.api.http) = { get: "/api/v1/customer/vehicles/{vin}" };
    }
}

message NumberRequestByCustomer {
    string number = 1;
}

message VINRequestByCustomer {
    string vin = 1;
}

message ResultForCustomer {
    message Vehicle {
        string          vin            = 1;
        common.Date     first_reg_date = 2;
        string          brand          = 3;
        string          model          = 4;
        int32           year           = 5;
        repeated Action actions        = 6;
    }

    repeated Vehicle vehicles = 1;
}
