proto/core/vehicle.proto

syntax = "proto3";

package core;

option go_package = "github.com/opencars/grpc/pkg/core";

import "proto/common/date.proto";

import "proto/operation/operation.proto";
import "proto/registration/registration.proto";
import "proto/vin_decoding/vin_decoding.proto";

service VehicleService {
    rpc FindByNumber(NumberRequest) returns (Result) {}
    rpc FindByVIN(VINRequest) returns (Result) {}
}

message NumberRequest {
    string number = 1;
}

message VINRequest {
    string vin = 1;
}

message Vin {
    string value                        = 1;
    vin_decoding.Vehicle vehicle        = 2;
    vin_decoding.DecodedVIN decoded_vin = 3;
}

message Vehicle {
    Vin vin                    = 1;
    common.Date first_reg_date = 2;
    string brand               = 3;
    string model               = 4;
    int32 year                 = 5;

    repeated registration.Record registrations = 6;
    repeated operation.Record operations       = 7;
}

message Result {
    repeated Vehicle vehicles = 1;
}
