proto/auction/auction.proto

syntax = "proto3";

package auction;

option go_package = "github.com/opencars/grpc/pkg/auction";

import "proto/common/date.proto";

message Auction {
    string          brand                  = 1;
    string          model                  = 2;
    int32           year                   = 3;
    string          auction                = 4;
    string          seller                 = 5;
    string          lot_number             = 6;
    int32           price                  = 7;
    repeated string image_urls             = 8;
    common.Date     date_of_sale           = 9;
    string          vin                    = 10;
    string          condition              = 11;
    string          engine                 = 12;
    int32           mileage                = 13;
    string          primary_damage         = 14;
    string          secondary_damage       = 15;
    int32           estimated_retail_value = 16;
    int32           estimated_repair_cost  = 17;
    string          gearbox_type           = 18;
    string          color                  = 19;
    string          wheel_drive_type       = 20;
    string          fuel                   = 21;
  }