proto/registration/service.proto

syntax = "proto3";

package registration;

option go_package = "github.com/opencars/grpc/pkg/registration";

import "proto/registration/registration.proto";

service Service {
    rpc FindByNumber (NumberRequest) returns (Response) {}
    rpc FindByVIN (VINRequest) returns (Response) {}
    rpc FindByCode (CodeRequest) returns (Response) {}
}

message NumberRequest {
	string number = 1;
}

message VINRequest {
	string vin = 1;
}

message CodeRequest {
	string code = 1;
}

message Response {
    repeated Record registrations = 1;
}
