proto/vin_decoding/vin_decoding.proto

syntax = "proto3";

package vin_decoding;

option go_package = "github.com/opencars/grpc/pkg/vin_decoding";

service Service {
    rpc Decode(DecodeRequest) returns (DecodeResultList);
}

message DecodeRequest {
    repeated string vins = 1;
}

message DecodeResultList {
    repeated DecodeResultItem items = 1;
}

message DecodeResultItem {
    Vehicle vehicle        = 1;
    DecodedVIN decoded_vin = 2;
}

message DecodedVIN {
    string vds = 1;
    string vis = 2;
    string vmi = 3;
}

message Vehicle {
    bool check          = 1;
    string country      = 2;
    string manufacturer = 3;
    string region       = 4;
    uint32 year         = 5;
}